NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://turtle:<PASSWORD>@cluster0.wlnkoez.mongodb.net/selfHelpNexus?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = u9kCMBCDhHWTNTaz